{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content=" "width="device-width, intial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("{% static 'photo3.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            /* Adjust based on your background image */


        }

        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        input[type=text]{
        color:black;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;

        p {
            margin-top: 2%;
            font-size: 24px;
        }
    </style>

</head>
<body style="text-align:center">
    <div class="main">
        <h1>Please enter the following values:</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: Bisque">
                    <p>Avg.Area Income</p>
                    <input type="text" name="n1">
                </div>
                <div class="col-sm-4" style="background-color: DarkSeaGreen">
                    <p>Avg.Area House Age</p>
                    <input type="text" name="n2">
                </div>
                <div class="col-sm-4" style="background-color: LightPink">
                    <p>Avg.Area Number of Rooms </p>
                    <input type="text" name="n3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: Bisque">
                    <p>Avg.Area Number of BedRoom </p>
                    <input type="text" name="n4">
                </div>
                <div class="col-sm-4" style="background-color: Bisque">
                    <p>Avg.Area Population </p>
                    <input type="text" name="n5">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="PREDICT">
            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>
</body>
</html>